

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        body {
            background-image: url(hinh-nen-mat-troi-moc-36-Custom.jpg);
        }
        
        .wrapper {
            height: 700px;
            width: 1089px;
            background-color: antiquewhite;
        }
        
        header {
            height: 120px;
            width: 1089px;
            background-color: rgb(201, 126, 29);
            position: relative;
        }
        
        nav {
            height: 45px;
            width: 1089px;
            background-color: rgb(75, 75, 71);
        }
        
        .content {
            height: 410px;
            width: 1089px;
            background-color: pink;
        }
        
        #right {
           height: 410px;
            width: 30%;
            background-color: pink;
            float: right;
        }
        
        #asl {
            height: 410px;
            width: 30%;
            background-color: rgb(148, 148, 141);
            float: left;
        }
        
        section {
            height: 410px;
            width: 40%;
            background-color: rgb(15, 49, 28);
            float: left;
        }
        
        footer {
            height: 125px;
            width: 100%;
            background-color: rgb(28, 160, 142);
        }
        
        .menu li {
            width: 150px;
            height: 100%;
            float: left;
            line-height: 45px;
            list-style: none;
            text-indent: 20px;
        }
        
         .menu li a {
            color: white;
            text-decoration: none;
        }
        
        .menu li:hover {
            background-color: rgb(60, 190, 93);
        }
        
        li:hover>a {
            color: white;
            font-weight: bolder;
            font-style: italic;
        }
        
        .top-menu li {
            position: absolute;
            color: ;
            top: 40px;
            right: 30px;
            list-style: none;
        }
        
        .top-menu li:nth-child(1) {
            top: 30px;
            left: 300px;
        }
        
        .top-menu li:nth-child(2) {
            top: 30px;
            left: 420px;
        }
        
        .top-menu li:nth-child(3) {
            top: 30px;
            left: 540px;
        }
        
        .top-menu li:nth-child(4) {
            top: 30px;
            left: 660px;
        }
        
        .top-menu li:nth-child(5) {
            top: 30px;
            left: 780px;
        }

   .introduce 
{
    grid-area: in;
    background-color: white ;
    text-align: center;
}
 
    </style>
</head>

<body>

    <div class="wrapper">
        
            <div class="introduce">
        <h1> <p>w3schools.com
        </p> 
    </h1>
    <h3>THE WORLD'S LARGETST WEB DEVELOPER SITE</h3>     
    </div>
     
        </header>
        <nav>
            <ul class="menu">
            
              <li><a href=""><i size="20" class="fa fa-house"></i></a></li>
                <li><a href="">HTML</a></li>
                <li><a href="">CSS</a></li>
                <li><a href="">JAVASCRIPT</a></li>
                <li><a href="">TUTORIALS <i class="fas fa-sort-down"></i></a></li>
                <li><a href="">REFERENCES <i class="fas fa-sort-down"></i></a></li>
                <li><a href="">EXAMPLES <i class="fas fa-sort-down"></i></a></li>
                <li><a href=""><i class="fa-solid fa-earth-americas"></i></a></li>
                <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
        </ul>
        </nav>
        <div class="content">
            <aside id="asl">
aside
<li style="   font-size: 25px;
                padding: 10px 20px 10px 15px; ">HTML Tutorial</li> 
                <li><a href="">HTML HOME</a></li>
                <li><a href="">HTML Introduction</a></li>
                <li><a href="">HTML Editors</a></li>
                <li><a href="">HTML Basic</a></li>
                <li><a href="">HTML Elements</a></li>
                <li><a href="">HTML Attributes</a></li>
                <li><a href="">HTML Headings</a></li>
                <li><a href="">HTML Paragraphs</a></li>
                <li><a href="">HTML Styles</a></li>
                <li><a href="">HTML Formatting</a></li>
                <li><a href="">HTML Quotations</a></li>
                <li><a href="">HTML Computercode</a></li>
                <li><a href="">HTML Comments</a></li>
                <li><a href="">HTML CSS</a></li>
                <li><a href="">HTML Links</a></li>
                <li><a href="">HTML Images</a></li>
                <li><a href="">HTML Tables</a></li>
                <li><a href="">HTML Lists</a></li>
                <li><a href="">HTML Blocks</a></li>
        </ul>
            </aside>
            
            <section>
section
<li><a href="" style="font-size: 15px; color: rgb(119, 180, 58);">Next Chapter</a><i class="fa fa-forward" style="font-size: 15px; color: rgb(119, 180, 58);"></i></li>
            </ul> <li><i class="fa-brands fa-html5" style="font-size:230px;color: orange;"></i></li>
 <li><p>With HTML you can create your own Web site
                    <br>This tutorial teachers you everything about HTML.
                    <br>HTML is easy to learn - You will enjoy it.</br>
               </p>
            </li>
            </section>
            
            <aside id="right">
right
            </aside>
        </div>
        <footer>
Footer

<h1>Examples in Every Chapter

 </h1>

This HTML tutorial contains hundreds of HTML examples
        </footer>
    </div>
    </div>
</body>

</html>
